{
    "name": "quant-cloud-create-application-action",
    "version": "1.0.0",
    "description": "GitHub Action for creating a new application in Quant Cloud",
    "main": "dist/index.js",
    "scripts": {
      "build": "tsc",
      "test": "jest"
    },
    "dependencies": {
      "@actions/core": "^1.10.0",
      "quant-ts-client": "github:quantcdn/quant-ts-client#v3"
    },
    "devDependencies": {
      "@types/node": "^20.0.0",
      "typescript": "^5.0.0"
    }
  } 